
.office-grid {
  display: grid;
  /* autoprefixer: off */
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-template-rows: auto;
  grid-gap: 10px 10px;
}
.office-card {

}
.office-card-header {

}
.office-card-body {

}
.office-card-body-section {
  margin-left: 20px;
}



/* xs */
@media screen and (max-width: 599px) {

}
/* sm */
@media screen and (min-width: 600px) and (max-width: 959px) {

}
/* md */
@media screen and (min-width: 960px) and (max-width: 1279px) {

}
/* lg */
@media screen and (min-width: 1280px) and (max-width: 1919px) {

}
/* xl */
@media screen and (min-width: 1920px) and (max-width: 5000px) {

}